# Proyecto-iot

./: README.md  clases.mdj  deprecated.rar  index.html
Front-End/: estilo.css  estilos.css  index.html
arduino/arduinoNano/: arduinoNano.ino
arduino/esp8266/: esp8266.ino
arduino/esp8266/mosquitto/: mosquitto.ino
arduino/ledArduino/: Led.cpp  Led.h  ledArduino.ino
back/: leds.php  pruebasArduino.cpp  pruebasControl.php  register.php  validarLogin.php
back/lib/: conectarServidor.php
deprecated/back/: leds.php  pruebasControl.php  register.php
deprecated/back/arduino/esp8266/: esp8266.ino
deprecated/front/js/: graficoScripts.js
front/: index.html  panel.html  register.html  scripts.js
front/js/: graficoScripts.js  scripts.js
front/styles/: estilos.css
proyecto-iot/: README.md  pom.xml
proyecto-iot/src/main/java/Domain/Adapters/: ClienteTipoAdapter.java
proyecto-iot/src/main/java/Domain/Arduino/: AdapterComunicadorArduino.java  AdapterMQTTComunicadorArduino.java  ListenerArduino.java
proyecto-iot/src/main/java/Domain/Controllers/: BotonController.java  Broker.java  Cliente.java  ColasController.java  CustomerController.java  PanelController.java
proyecto-iot/src/main/java/Domain/Controllers/DTO/: ResponseDTO.java
proyecto-iot/src/main/java/Domain/Controllers/jwt/: AbstractTokenController.java  AuthController.java  AuthFilter.java  TokenService.java
proyecto-iot/src/main/java/Domain/Controllers/rabbit/: ColasController.java
proyecto-iot/src/main/java/Domain/DTO/: Cliente.java  ClienteDTO.java
proyecto-iot/src/main/java/Domain/Entities/: Cola.java  ColaLeds.java  ColaRabbit.java  Periferico.java  Publisher.java  Subscriber.java  TipoCliente.java
proyecto-iot/src/main/java/Domain/Entities/EntidadPersistente/: EntidadPersistente.java
proyecto-iot/src/main/java/Domain/Entities/Usuario/: Rol.java  Usuario.java
proyecto-iot/src/main/java/Domain/Entities/Usuarios/: Administrador.java  Usuario.java
proyecto-iot/src/main/java/Domain/MQTT/: ClienteMQTT.java  ClienteMQTTBuilder.java  IClienteMQTT.java  MensajeMQTT.java  PublisherMQTT.java  SubscriberMQTT.java
proyecto-iot/src/main/java/Domain/Repositories/: Repositorio.java
proyecto-iot/src/main/java/Domain/Repositories/Daos/: DAOMemoria.java  DaoHibernate.java  IDao.java
proyecto-iot/src/main/java/RabbitMQ/: Recv.java  Send.java
proyecto-iot/src/main/java/RabbitMQPruebas/: Recv.java  Send.java
proyecto-iot/src/main/java/Server/: Broker.java  Router.java  Server.java
proyecto-iot/src/main/java/Socket/: Broker.java  WebSocketHandler.java
proyecto-iot/src/main/java/db/: EntityManagerHelper.java
proyecto-iot/src/main/resources/config/: config.properties
proyecto-iot/src/main/resources/public/: index.html
proyecto-iot/src/main/resources/public/css/: chunk-041ee646.a9673e1a.css  chunk-0d58d957.c3f6138f.css  chunk-16203b02.40c06af0.css  chunk-34323e0c.33283e5a.css  chunk-667cb03f.ebbf74e0.css  chunk-6ca0381c.914cdbe2.css  chunk-dc371dd2.be04e4d9.css  chunk-vendors.89f6908c.css  chunk-vendors.fe178806.css
proyecto-iot/src/main/resources/public/js/: app.0e052ee8.js  app.0e052ee8.js.map  app.53dbb26a.js  app.53dbb26a.js.map  app.893d6ff0.js  app.893d6ff0.js.map  app.bf701fd5.js  app.bf701fd5.js.map  chunk-041ee646.65ef31c0.js  chunk-041ee646.65ef31c0.js.map  chunk-0d58d957.3f5839e5.js  chunk-0d58d957.3f5839e5.js.map  chunk-16203b02.ba090729.js  chunk-16203b02.ba090729.js.map  chunk-1b548154.532f53fa.js  chunk-1b548154.532f53fa.js.map  chunk-2ad5ebc3.a7023b0a.js  chunk-2ad5ebc3.a7023b0a.js.map  chunk-2d0cc7dc.3c94dbec.js  chunk-2d0cc7dc.3c94dbec.js.map  chunk-3259dbda.8ccfa90d.js  chunk-3259dbda.8ccfa90d.js.map  chunk-34323e0c.2228835f.js  chunk-34323e0c.2228835f.js.map  chunk-656da071.fa0c5178.js  chunk-656da071.fa0c5178.js.map  chunk-667cb03f.be4e1596.js  chunk-667cb03f.be4e1596.js.map  chunk-6ca0381c.327b8e0a.js  chunk-6ca0381c.327b8e0a.js.map  chunk-6ca0381c.4b08ebe5.js  chunk-6ca0381c.4b08ebe5.js.map  chunk-dc371dd2.be1d0888.js  chunk-dc371dd2.be1d0888.js.map  chunk-e5d4ef3c.2e1dd855.js  chunk-e5d4ef3c.2e1dd855.js.map  chunk-vendors.0693ec2c.js  chunk-vendors.0693ec2c.js.map  chunk-vendors.21985e63.js  chunk-vendors.21985e63.js.map  (+4 more)
proyecto-iot/src/main/resources/templates/: panel.hbs
proyecto-iot/src/test/java/Context/: ContextTest.java
proyecto-iot/src/test/java/TestsUnitarios/: CreacionUsuarios.java
